{
	"name": "frontend",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"1": "pnpm format && pnpm lint && pnpm check && pnpm build",
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"check": "astro check",
		"astro": "astro",
		"lint": "pnpm lint:eslint && pnpm lint:prettier",
		"lint:prettier": "prettier --check **/*.{css,scss,ts,tsx,astro}",
		"lint:eslint": "eslint \"./src/**/*.{js,jsx,ts,tsx,astro}\" --fix --ignore-path .gitignore",
		"format": "prettier --write **/*.{css,scss,ts,tsx,astro}"
	},
	"dependencies": {
		"@astrojs/node": "^6.1.0",
		"@astrojs/rss": "^2.4.4",
		"@astrojs/tailwind": "^5.0.2",
		"@tryghost/content-api": "^1.11.20",
		"@tryghost/helpers": "^1.1.89",
		"astro": "^3.6.4",
		"astro-google-fonts-optimizer": "^0.2.2",
		"image-size": "^1.0.2",
		"sharp": "^0.31.3",
		"tailwindcss": "^3.3.5"
	},
	"devDependencies": {
		"@astrojs/check": "^0.2.1",
		"@typescript-eslint/eslint-plugin": "^5.62.0",
		"@typescript-eslint/parser": "^5.62.0",
		"eslint": "^8.54.0",
		"eslint-plugin-astro": "^0.24.0",
		"eslint-plugin-import": "^2.29.0",
		"postcss-html": "^1.5.0",
		"prettier": "^3.1.0",
		"prettier-plugin-astro": "^0.12.2",
		"typescript": "^5.3.2"
	}
}
